<!DOCTYPE html>
<html>
<head>
<style>
#header {
    <!-- background-color:#b70000; -->
	background: linear-gradient(left, #D13D17, #4F1310);
	background: -webkit-linear-gradient(left, #D13D17, #4F1310);
	background: -moz-linear-gradient(left, #D13D17, #4F1310);
	background: -o-linear-gradient(left, #D13D17, #4F1310);
    text-align:center;color:white;
    padding:5px;
}
#nav {
    line-height:30px;
    background-image:url("navbackground.png");
    height:1100px;
    width:auto;
    float:left;
    padding:5px;	      
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
#section {
	width:87%;
	height:1000px;
    float:left;
    padding:5px;	 	 
}
#footer {
	background: linear-gradient(left, #D13D17, #4F1310);
	background: -webkit-linear-gradient(left, #D13D17, #4F1310);
	background: -moz-linear-gradient(left, #D13D17, #4F1310);
	background: -o-linear-gradient(left, #D13D17, #4F1310);
    clear:both;
    text-align:center;color:white;
	padding:5px;	

	
</style>
<!-- <script type="text/javascript">
  function iframeLoaded() {
      var iFrameID = document.getElementById('idIframe');
      if(iFrameID) {
            iFrameID.height = "200";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
      }   
  }
</script> -->   
</head>
<body>

<div id="header">
	<h1>Aarhus Tech</h1>
</div>

<div id="nav">
<a href="HTML Paragraphs.html" target="iframe_a">Paragraphs</a><br>
<a href="http://aarhustech.dk/" target="iframe_a">Aarhus Tech</a><br>
<a href="https://www.ug.dk/uddannelser/erhvervsuddannelser/data-og-kommunikationsuddannelsen" target="iframe_a">UddannelsesGuiden</a><br>
test1<br>
test1<br>
test1<br>
test1<br>
test1<br>
test1<br>
</div>

<div id="section">
<h2>Oi mate!</h2>
<iframe src="HTML Paragraphs.html" name="iframe_a" style="border:none" height="100%" width="100%"></iframe>
</div>

<div id="footer">
Kage-rettigheder!
</div>

</body>
</html>
